<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div class="main">
        <h1>Cities I Want to Visit</h1>
    </div>
    <div class="middle">
        <div class="change">
            <ul>
                <li><a href="/Newyork.html">New York</a></li>
                <li><a href="/Seattle.html">Seattle</a></li>
                <li><a href="/Tampa.html">Tampa</a></li>
                <li><a href="/Tokyo.html">Tokyo</a></li>
                <li><a href="/Paris.html">Paris</a></li>
            </ul>

        </div>
    </div>  
    <div class="img">
        <iframe src="http://cjc24.com/photoexample.html" style="width:500px;height:600px";></iframe>
    </div>
</body>

<style>
    .main {
        color: rgb(0, 0, 0);
        text-align: center;
        border-style: solid;
        border-radius: 200px;
        background-color: #e8fc05;
    }
    .change {
        border-style: solid;
        width: 150px;
        background-color: lightblue;
    }
    .middle {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }
    .img {
        margin-top: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    body {
        background-image: url("newyork.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;

    }
</style>
</html>

