<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo</title>
</head>
<body>
    <div class="main">
        <h1>Tokyo Japan</h1>
    </div>
    <div class="middle">
        <div class="change">
            <ul>
                <li><a href="./homepage.html">Home</a></li>
                <li><a href="./Newyork.html">New York</a></li>
                <li><a href="./Seattle.html">Seattle</a></li>
                <li><a href="./Tampa.html">Tampa</a></li>
                <li><a href="./Tokyo.html">Tokyo</a></li>
                <li><a href="./Paris.html">Paris</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Tokyo" target="_blank">Learn More</a></li>
            </ul>

        </div>
    </div>  
    <button onclick="history.back()">Go Back</button>
    <div class="center">
        <h4>Text goes here.</h4>
    </div>
    <div class="img">
        <img src="placeholder-image.png"  width="500" height="300">
    </div>
</body>
<style>
        .main {
        color: rgb(0, 0, 0);
        text-align: center;
        border-style: solid;
        border-radius: 200px;
        background-color: #e8fc05;
    }
    .change {
        border-style: solid;
        width: 150px;
        background-color: lightblue;
    }
    .middle {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }
    .main {
        color: rgb(0, 0, 0);
        text-align: center;
        border-style: solid;
        border-radius: 200px;
        background-color: #e8fc05;
    }
    .center {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .img{
        margin-top: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    body {
        background-color: lightblue;
    }
</style>
</html>